TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T***********************************T
T***********************************T
T***********T***********************T
T***********************************T
T***********************************T
T*****************T*****************T
T***********************************T
T***********************************T
T********T**************************T
T***********************************T
T****************************T******T
T**************T********************T
T***********************************T
T***********************************T
T***********************************T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT